@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* ====== Variables ==== */
:root {
    --darkblue : #242A56;
    --lightblue : #749BE7;
    --bg : #EFF2FF;
    --gradient : linear-gradient(to bottom right, #2a305f,#242a5652);

    --bold : 600;
    --semi-bold : 500;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: var(--bold);
    color:var(--darkblue);
}
p{
    color:#2a305f;
}
.container{
    width: 80%;
    margin: auto;
}
.grid{
    display: grid;
    grid-gap: 1.5rem;
}
section{
    padding: 60px 0;
}
.header{
    background-image: url('logo.jpg');
    width:100vw;
    height:100vh;
    background-size: cover;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    
    z-index: 999;
}
.logo img{
    width:150px;
}
ul{
    display:flex;
    align-items: center;
}
ul li a{
    color:rgba(11, 5, 83, 0.878);
    margin:0 20px;

}
.ctn{
    padding:10px 12px;
    background-color: rgb(122, 159, 232);
    border: none;
    color:beige
    
}
.header-content {
  width:50%;
  margin-top:100px;
  align-items: center;
  justify-content: center;
  
}
.header-content h1,.header-content h3 {
    color: bisque;
    margin: 10px auto;
}
.header-content h1{
    font-size:5rem;
}

.header-content p{
    margin-bottom:30px;
    color: beige;
}
.ctn:hover, .ctn:hover.ctn a{
    color:#749BE7;
    background-color: antiquewhite;
}
.nav-item:hover.nav-item a{
    color:#e7cc74
    
}
.title{
    text-align:center;
    max-width: 50%;
    margin:auto;
    font-size: medium;
}
.title h1{
    font-size: 2rem;
    margin-bottom:2px;
}
.services{
    background-color: #c7d6f1;
}
.services-wrapper{
    margin-top:60px;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
.service{
    background:#EFF2FF;
    padding: 2rem 1rem;
    box-sizing: 2px 2px 2px 2px rgba(0, 0, 0, 0.208);
    border-radius: 5px;
}
 .service:hover{
    background:var(--gradient);
 }
 .service:hover.service p,
 .service:hover.service h1,
 .service:hover.service .fa{
    color:#EFF2FF;
 }
.service.fa{
    font-size: 30px;
    color:#e7cc74;
    margin-bottom:10px;
}
.server h1{
    margin-bottom: 10px;

}
.portfolio-item {
    position: relative;
    text-align: center;
  }
  
  .portfolio-item img {
    display: block;
  }
  
  .portfolio-item p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px 10px;
  }
.portfolio-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.sponsors-wrapper{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}
footer{
    padding:60px 0;
    background-color: #2a305f;
}
footer .container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
footer h3,
footer p,
footer li{
    color: #EFF2FF;
}
footer .col h3{
    margin-bottom: 10px;
}
footer ul{
    flex-direction: column;
    align-items: flex-start;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
hr, .copyright{
    width:80%;
    margin:auto;
    margin:10px auto ;
}
.toggle{
    font-size:30px;
    color:rgb(243, 231, 231);
    display:none;
    z-index:99;
}
/* mobile device*/
@media only screen and (max-width:750px){
    body{
        font-family: 'Poppins',sans-serif;
        overflow-x: hidden;
        max-width:100%;
    }
    .logo img {
        width: 150px;
    }
    
    .toggle {
        display: inline;
    }nav{
        width:80%
    }
    .nav-list {
       position: absolute;
        top: 65px;
        left: 50%;
        background-color: #749BE7;
        flex-direction: column;
        width: 50vw;
        height: 70vh;
        margin-top: -100vh; 
        font-size: 1re
        
        
        transition: margin 0.5s ease-in-out;
    }
    .nav-list.active {
        margin-top: 0;
    }
    .nav-list li {
        margin: 30px auto;
    }
    .header-content {
        width: 90%;
    }
    .header-content h1 {
        font-size: 2rem;
    }
    .title {
        max-width: 90%;
    }
    .grid {
        justify-content: center;
    }
    .sponsors-wrapper {
        margin-top: 30px;
    }
    footer .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    footer .col {
        margin-bottom: 30px;
    }
    .container {
            overflow-x: hidden; 
        }
   
    
}

.wrapper {
	background: var(--white);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
}
.wrapper h1 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
    
  justify-content: center;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}
.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}
.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}
.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}
.btn-group .btn.cancel:hover {
	background: var(--light);
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; 
  }
